[33mcommit 7a544e066eadd836720b1a37f1cf47d041d57d30[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mmovie_api/main[m[33m)[m
Author: branbeau <111940362+branbeau@users.noreply.github.com>
Date:   Wed Feb 1 14:11:41 2023 -0800

    Create README.md

[33mcommit 2710a42c2d20313d177f10e03f61467705474b3a[m
Author: Brandi Beaudoin <brandi.beaudoin98@gmail.com>
Date:   Wed Feb 1 14:08:54 2023 -0800

    Revert "Delete server.js"
    
    This reverts commit 32d588e0ab66c8374b6c54d2cac10f9b2e19f228.

[33mcommit 2ecfdacc9ac1253a533e29e43ab4ad2fa95d3aeb[m
Author: Brandi Beaudoin <brandi.beaudoin98@gmail.com>
Date:   Wed Feb 1 14:07:46 2023 -0800

    Revert "Delete log.txt"
    
    This reverts commit 44d10141d18643b1a1582749d58fac5855ef02f8.

[33mcommit 3e2bb67438a336c7ce1b5471d4861dc02ae99624[m
Author: Brandi Beaudoin <brandi.beaudoin98@gmail.com>
Date:   Wed Feb 1 14:07:42 2023 -0800

    Revert "Delete index.html"
    
    This reverts commit 31e12315490c0762aec0c644a5930348726fe379.

[33mcommit 7576ccafaa10da257221661aaca3611407247906[m
Author: Brandi Beaudoin <brandi.beaudoin98@gmail.com>
Date:   Wed Feb 1 14:07:38 2023 -0800

    Revert "Delete documentation.html"
    
    This reverts commit a67e2a9b0c76efa0f128bed4f88ec95f2c6f899d.

[33mcommit 5477e77f5e2bc213c0bf35f2c18faff398dd9416[m
Author: Brandi Beaudoin <brandi.beaudoin98@gmail.com>
Date:   Wed Feb 1 14:07:32 2023 -0800

    Revert "Add files via upload"
    
    This reverts commit 66e378a71309ef94742d5950056067f32419c894.

[33mcommit 9ed3dfa297fcadf5575500de92c349c33b587c5a[m
Author: Brandi Beaudoin <brandi.beaudoin98@gmail.com>
Date:   Wed Feb 1 14:06:34 2023 -0800

    Revert "Delete log.txt"
    
    This reverts commit 44d10141d18643b1a1582749d58fac5855ef02f8.

[33mcommit 66befe0e76997560336a6f4ce37362018e50f0b1[m
Author: Brandi Beaudoin <brandi.beaudoin98@gmail.com>
Date:   Wed Feb 1 14:06:25 2023 -0800

    Revert "Delete server.js"
    
    This reverts commit 32d588e0ab66c8374b6c54d2cac10f9b2e19f228.

[33mcommit 0f7d9ee7d921d3459356b17aa12076b34e113968[m
Author: Brandi Beaudoin <brandi.beaudoin98@gmail.com>
Date:   Wed Feb 1 14:06:15 2023 -0800

    Revert "Delete test.js"
    
    This reverts commit 22126dc42dc0cd2160c892f61078413a1453fa94.

[33mcommit 22126dc42dc0cd2160c892f61078413a1453fa94[m
Author: branbeau <111940362+branbeau@users.noreply.github.com>
Date:   Wed Feb 1 13:11:28 2023 -0800

    Delete test.js

[33mcommit 32d588e0ab66c8374b6c54d2cac10f9b2e19f228[m
Author: branbeau <111940362+branbeau@users.noreply.github.com>
Date:   Wed Feb 1 13:11:18 2023 -0800

    Delete server.js

[33mcommit 44d10141d18643b1a1582749d58fac5855ef02f8[m
Author: branbeau <111940362+branbeau@users.noreply.github.com>
Date:   Wed Feb 1 13:11:03 2023 -0800

    Delete log.txt

[33mcommit 31e12315490c0762aec0c644a5930348726fe379[m
Author: branbeau <111940362+branbeau@users.noreply.github.com>
Date:   Wed Feb 1 13:10:53 2023 -0800

    Delete index.html

[33mcommit a67e2a9b0c76efa0f128bed4f88ec95f2c6f899d[m
Author: branbeau <111940362+branbeau@users.noreply.github.com>
Date:   Wed Feb 1 13:10:41 2023 -0800

    Delete documentation.html

[33mcommit 66e378a71309ef94742d5950056067f32419c894[m
Author: branbeau <111940362+branbeau@users.noreply.github.com>
Date:   Wed Feb 1 13:08:20 2023 -0800

    Add files via upload

[33mcommit 0ffe622c5a216ef914dcc19744a13389a4cd2bd5[m
Author: Brandi Beaudoin <brandi.beaudoin98@gmail.com>
Date:   Wed Feb 1 13:00:51 2023 -0800

    Initial commit
